<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:id="@+id/Tfname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:id="@+id/Tflname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/Tfuname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Password"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Tfpass1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Password"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Tfpass2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone Number"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/Tfphoneno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Tfemail" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/Bregister"
        android:layout_gravity="center_horizontal"
        android:onClick="onSignUpClick" />

</LinearLayout>
